<html>
    <head>
        <meta charset="UTF-8">
        <title>Шиншиллы</title>
        <style type="text/css">
            * {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 17;
                color: #340d02;
                text-align: left;
                background: #a7c9bc;
            }
            h1 {
                font-size: 70;
                font-family: Arial, Helvetica, sans-serif;
                color: #453ea0;
                text-align: center;
            }
            h2 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 23;
                color: #5d0c08;
            }
            th {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 23;
                color: #5d0c08;
                text-align:center;
            }
            img {
                height: 400;
                margin-left: 100;
                margin-bottom:70;
            }
        </style>
    </head>
    <body>
        <h1>Шиншиллы</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTugMiLm5c3PSDOMNHpFCzHCwD56uVX_NY62g&s" alt="шиншила">

        <img src="https://upload.wikimedia.org/wikipedia/commons/2/2c/Chinchilla-Patchouli.jpg" alt="шиншила">
        <img src="https://lh3.googleusercontent.com/proxy/qA1QCKmS-Q0hg-vxGuOJCinOXN17Jx-XFGuwqN3UDevJSdT5-jVt-M6LO2gEjDRirLQDNs1X2_i5CHSaJRtB5moxGvYAT1L3MsGa8oiGAYsdtFybQw" alt="шиншила">
        <p>Шиншилла - вид грызунов семейства шиншилловых. Этот вид очень редкий в дикой природе. Встречается только на высокогорьях Анд в Чили. Это активный грызун с пушистым хвостом, длинными усами (вибриссы), помогающими ориентироваться в темноте и искать пищу, длинным густым мехом (до 4 см длиной, с каждой волосяной луковицы выходит 60—70 пушинок), который предохраняет зверьков от резких колебаний температуры. Разводят как домашних питомцев и для получения меха.</p>
        <h2>Интересные факты</h2>
        <ul>
            <li>Мех шиншилл обладает очень высокой плотностью — на одном квадратном сантиметре меха находится до 300 пучков, в каждом из которых — около 80 волосков.Из-за густого подшерстка у шиншилл никогда не бывает блох, клещей и других паразитов.</li>
            <li>В природе шиншиллы живут на высоте до пяти тысяч метров — на высокогорье Анд в Аргентине, Чили, Перу и Боливии.</li>
            <li>У шиншиллы есть одна очень интересная защитная реакция — увидев небольшого хищника или соперника, зверек становится на задние лапки, издает угрожающие звуки и «обстреливает» врага струей мочи.</li>
        </ul>
        <h2> Тут должна быть таблица поэтому вот еще интересные факты о шиншиллах</h2>
        <table>
            <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
            </tr>
            <tr>
                <td>В дикой природе шиншиллы живут до 35 лет. В домашних условиях — не больше 20.</td>
                <td>Скелет у шиншиллы имеет некоторую особенность: он может сжиматься вертикально,что позволяет зверькам проникать даже в самые узкие норки.</td>
                <td>Мех эти зверьки сбрасывают только при стрессе или в качестве защитной реакции, оставляя клочок меха в зубах хищника.</td>
            </tr>
        </table>
        <h1></h1>
<img src="https://glavnoehvost.by/upload/medialibrary/173/173efff44007f862685adb11a92fccee.jpg" alt="ещё одна шиншила">
        <h1></h1>
        <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B8%D0%BD%D1%88%D0%B8%D0%BB%D0%BB%D1%8B">Больше про шиншил</a>
    </body>
</html>
